{
  "name": "sru-vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=0.9.0-pre.1"
  },
  "description": "Language support for the Swedish Tax Agency's (Skatteverket) SRU data files",
  "repository": {
    "type": "git",
    "url": "https://github.com/judas-christ/sru-vscode.git"
  },
  "publisher": "DanielHagglund",
  "icon": "images/sru-logo.png",
  "contributes": {
    "languages": [
      {
        "id": "sru",
        "aliases": [
          "SRU"
        ],
        "extensions": [
          ".sru"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sru",
        "scopeName": "source.sru",
        "path": "./syntaxes/sru.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "test": "vscode-tmgrammar-test -c -s 'source.sru' -g './syntaxes/sru.tmLanguage.json' -t './test/*.sru'",
    "prepackage": "npm test",
    "package": "vsce package",
    "prepublish": "npm run package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.5.0",
    "vscode-tmgrammar-test": "^0.0.11"
  }
}
